VendingMachineEmulator/VendingMachineEmulator/Widgets/GoodSelector.xaml

<UserControl x:Class="VendingMachineEmulator.GoodSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachineEmulator"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="272">
    <Grid>
        <Rectangle Fill="Gray" RadiusX="10" RadiusY="10" Margin="0,0,-20,-3"/>
        <Rectangle Fill="White" RadiusX="10" RadiusY="10" Margin="0,0,-17,0" Panel.ZIndex="1"/>

        

        <ScrollViewer Panel.ZIndex="2">
            <Grid x:Name="Goods">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <Button x:Name="CloseButton" Panel.ZIndex="3" Content="X" HorizontalAlignment="Right" Margin="0,0,-20,0" VerticalAlignment="Top" Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>


        <Grid x:Name="DetailPanel" Width="200" HorizontalAlignment="Right" Margin="0,0,-207,0" Height="200" VerticalAlignment="Top">
            <Rectangle Fill="Gray" RadiusX="10" RadiusY="10" Panel.ZIndex="-2" Margin="-4,0,-3,-3"/>
            <Rectangle Fill="White" RadiusX="10" RadiusY="10" Margin="-22,0,0,0" Panel.ZIndex="-1"/>
            <Rectangle Fill="Gray" HorizontalAlignment="Left"  Width="2" Margin="10,0,0,0"/>

            <Image x:Name="GoodIcon"  HorizontalAlignment="Left" Height="64" Margin="126,10,0,0" VerticalAlignment="Top" Width="64" Source="mnm.png"/>

            <TextBlock x:Name="GoodName" Text="Good Name" Margin="20,10,80,0" VerticalAlignment="Top" TextWrapping="Wrap" Height="64" FontSize="14"/>
            <Label x:Name="GoodCost" Content="Sale / Purchase cost" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top" Width="180" FontSize="14" Height="28"/>
            <TextBox x:Name="AddCountField" HorizontalAlignment="Left" PreviewTextInput="PreviewText" DataObject.Pasting="TextBoxPasting" Margin="115,112,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="18"/>
            <Label Content="Количество :" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" Width="91" FontSize="14" Height="28"/>
            <Button x:Name="OkButton"  Content="OK" HorizontalAlignment="Left" Margin="115,162,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="18"/>
            
        </Grid>
    </Grid>
</UserControl>
