VendingMachineEmulator/VendingMachineEmulator/Widgets/ItemButton.xaml

<UserControl x:Class="VendingMachineEmulator.ItemButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VendingMachineEmulator"
             mc:Ignorable="d"
             BorderThickness="0">


    <Button x:Name="Button"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="96" Width="66"
                ToolTipService.InitialShowDelay="500" 
                ToolTipService.ShowDuration="2000" 
                ToolTipService.BetweenShowDelay="500" 
                ToolTip="This is a tool tip." HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderThickness="0">
        <Grid Height="96" Width="66" Margin="-2,-2,0,0">


            <Image x:Name="Icon" Source="/mnm.png" Margin="2,2,2,30" />
            <Rectangle x:Name="Tint" Rectangle.Fill="#bcbcbcbc"  Width="66" Height="66" Margin="0,0,0,30" Visibility="Hidden" >
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/mnm.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>


            <TextBlock VerticalAlignment="Bottom" Foreground="White" Margin="0"><Run x:Name="Text" Text="10    75"/></TextBlock>
            <TextBlock VerticalAlignment="Top" Foreground="White" Margin="0,59,3,0" TextAlignment="Right" HorizontalAlignment="Right" Width="30"><Run x:Name="Count" Text="100"/></TextBlock>
        </Grid>
    </Button>
</UserControl>
