VendingMachineEmulator/VendingMachineEmulator/Widgets/LoginForm.xaml

<UserControl x:Class="VendingMachineEmulator.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachineEmulator"
             mc:Ignorable="d" 
           >
    <Grid Width="300" Height="180">
        <Rectangle RadiusX="10" RadiusY="10" Margin="0,0,-3,-3" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray">

                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle RadiusX="10" RadiusY="10" >
            <Rectangle.Fill>
                <SolidColorBrush Color="White">

                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Проверка привилегий" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" FontSize="20"/>
        
        <TextBox x:Name="EmailField" HorizontalAlignment="Left" TextWrapping="NoWrap" Height="28" Margin="99,50,0,0" Text="" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <PasswordBox  x:Name="PasswordField" HorizontalAlignment="Left" Height="28" Margin="99,91,0,0" MaxLength="25" PasswordChar="*" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <Button x:Name="LoginButton" Content="Войти!" HorizontalAlignment="Left" Margin="214,142,0,0" VerticalAlignment="Top" Width="75" FontSize="18"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        
        <Label Content="Почта" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="76"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontSize="16" Height="28"/>

        <TextBlock x:Name="ResultLabel"
                       Foreground="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       TextWrapping="WrapWithOverflow"
                       Text="Login failed"
                       TextTrimming="CharacterEllipsis" FontSize="14"  Width="190" Margin="10,142,0,0" Height="28" />

        
    </Grid>
</UserControl>
