VendingMachineEmulator/VendingMachineEmulator/Widgets/TokenInput.xaml

<UserControl x:Class="VendingMachineEmulator.TokenInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachineEmulator"
             mc:Ignorable="d">
    <Grid Width="300" Height="140">
        <Rectangle RadiusX="10" RadiusY="10" Margin="0,0,-3,-3" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray">

                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle RadiusX="10" RadiusY="10" >
            <Rectangle.Fill>
                <SolidColorBrush Color="White">

                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Введите токен автомата" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" FontSize="20"/>

        <TextBox x:Name="TokenField" HorizontalAlignment="Left" TextWrapping="NoWrap" Height="28" Margin="99,50,0,0" Text="" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <Button x:Name="ApplyButton" Content="Применить" HorizontalAlignment="Right" Margin="0,0,11,10" VerticalAlignment="Bottom" Width="99" FontSize="18"/>
        
        <Label Content="Токен" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="76"/>
        
        <TextBlock x:Name="ResultLabel"
                       Foreground="Red"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       TextWrapping="WrapWithOverflow"
                       Text="Login failed"
                       TextTrimming="CharacterEllipsis" FontSize="14"  Width="175" Margin="10,0,0,10" Height="28" />


    </Grid>
</UserControl>
