VendingMachineEmulator/VendingMachineEmulator/Windows/MainWindow.xaml

<Window x:Class="VendingMachineEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineEmulator"
        mc:Ignorable="d"
        Title="Vending Machine" Height="900" Width="700"
        ResizeMode="NoResize">


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="537*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>

        <Image Name="back" Grid.Row="0" Width="500" Height="800"  Margin="20,20,0,0" Source="/vendingMachineBack.png" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Image Name="front" Grid.Row="0" Width="500" Height="800"  Margin="20,20,0,0" Source="/vendingMachineFront.png" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Rectangle x:Name="ControlBack" Grid.Row="0" RadiusX="20" RadiusY="20" Margin="410,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="470">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/border.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <local:ImageButton x:Name="TrayButton" ImageSrc="/mnm.png"  Width="100" Height="100" Margin="177,37.667,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>

        <Grid Grid.Row="0" x:Name="Control" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,66,0,0" Width="200" Height="470">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="200" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Rectangle RadiusX="3" RadiusY="3" Grid.Row="1" Margin="10" Fill="Black"/>
            <TextBlock x:Name="Display"
                       Foreground="White"
                       VerticalAlignment="Top"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"
                       Text="Пожалуйста выберите товар"
                       TextTrimming="CharacterEllipsis" Grid.Row="1" FontSize="18" Margin="12,15,12,10" />

            <local:KeyPad x:Name="Keypad" Grid.Row="2" Margin="10"/>

            <Button x:Name="PayButton"  Grid.Column="0" Grid.Row="4" Margin="30,10" Height="40">ЗАПЛАТИТЬ</Button>

        </Grid>

        <local:ItemDisplay Grid.Row="0" x:Name="Items" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,66,0,0"/>

        <local:GoodSelector Grid.Row="0" x:Name="Selector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,258,0,0" Visibility="Hidden" />

        <local:ImageButton Grid.Row="0" x:Name="OpenButton" ImageSrc="/settings.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,392,0,0" Height="50"/>
        <local:ImageButton Grid.Row="0" x:Name="ExitButton" Visibility="Hidden" ImageSrc="/logout.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,392,0,0" Height="50"/>


        <local:LoginForm Grid.Row="0" x:Name="LoginForm" Margin="156,363,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="180" Visibility="Hidden" Grid.RowSpan="2" />

        <local:Confirm Grid.Row="0" x:Name="ConfirmPopup" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="180" Visibility="Hidden" Grid.RowSpan="2" />

        <local:TokenInput Grid.Row="0" x:Name="MachineTokenInput" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Grid.RowSpan="2" />

    </Grid>
</Window>
